E001	Usman Raza	Lecturer	70000	January	5	4	1000	69000
E002	Zeeshan Akram	Assistant_Professor	100000	September	3	5	200	100000
E003	Saima Ahmad	Associate_Professor	150000	March	0	5	5000	150000
E004	Irfan Ahmad	Assistant_Professor	100000	June	10	4	3000	82000
E005	Haider Khan	Assistant_Professor	100000	April	15	4	3000	67000
E006	Saad Raza	Associate_Professor	150000	February	2	5	5000	150000
E007	Saima Akram	Associate_Professor	150000	October	5	5	5000	150000
E008	Bushra Zulfiqar	Professor	180000	August	0	6	6000	180000
E009	Ali Raza	Lecturer	70000	January	0	3	2000	70000
E010	Farah Huusain	Lecturer	70000	December	0	3	2000	70000
E011	Ajmal Akbar	VC	56000	January	0	2	2000	56000
E012	Wali Muhammad	vc	30000	May	4	3	500	29500
E0013	Haider Ali	CC	130000	November	3	4	123	130000
E014	Numan Ahmad	Software_engineer	1500000	July	43	23	120	1497600
